# SpringLearn

HibernateEnvers/: .project  pom.xml
HibernateEnvers/WebContent/WEB-INF/: web.xml
HibernateEnvers/src/main/java/: hibernate.cfg.xml
HibernateEnvers/src/main/java/com/envers/spring/: CustomAuditRevisionListener.java  CustomRevisionEntity.java  HomeController.java
HibernateEnvers/src/main/java/com/envers/spring/dao/: UserDAO.java  UserDAOImpl.java
HibernateEnvers/src/main/java/com/envers/spring/model/: User.hbm.xml  User.java
HibernateEnvers/src/main/resources/: application-context.xml  javaMelodyContext.xml  jndiContext.xml  log4j.xml  root-context.xml
HibernateEnvers/src/test/resources/: log4j.xml
